# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kernel"
BBFILE_PATTERN_meta-kernel = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kernel = "5"

LAYERDEPENDS_meta-kernel = "core"
LAYERSERIES_COMPAT_meta-kernel = "kirkstone langdale"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
